DWD_DATA_DIR=/data/dwd
MELTANO_GRIB_BASEPATH=/data/dwd

# STORAGE_TYPE=s3
# S3_BUCKET=mybucket
# S3_ACCESS_KEY_ID=minioadmin
# S3_SECRET_ACCESS_KEY=minioadmin
# S3_ENDPOINT_URL=http://172.17.0.1:9000
# MELTANO_GRIB_BASEPATH=s3://mybucket