# https://cds.climate.copernicus.eu/
CDSAPI_KEY=****
# https://ads.atmosphere.copernicus.eu/
ADSAPI_KEY==****

CDS_TMPDIR=/data/copernicus/tmp

# STORAGE_TYPE=s3
# S3_BUCKET=mybucket
# S3_ACCESS_KEY_ID=minioadmin
# S3_SECRET_ACCESS_KEY=minioadmin
# S3_ENDPOINT_URL=http://172.17.0.1:9000